{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAFAEL\\SQLEXPRESS;Database=db_cidade_unida;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
